{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=REINANGUILHERME;Initial Catalog=ABCBankDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
